worker_processes  2;

events {
    use epoll;
    worker_connections 128;
}

http {
    include mime.types;
    default_type application/octet-stream;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    server {
        listen 3000;

        location / {
            root /build;
            try_files $uri $uri/ /index.html;
        }
    }
}